“1”“ 태어날 때 홀로 태어나듯이 저마다 독특한 자기 특성이 있기 때문에 누구를 닮으려고 하면 자기 삶 자체가 어디로 사라지고 맙니다. 자기 본연의 개성을 인정하고 주체성을 기르는데 조금 더 심혈을 기울이는 것이 현명한 자세입니다. 과거에 붙들려 집착하지 말고 오늘을 개척해 밝은 미래를 꿈꾸면서 살아가야 합니다. 사람들에게는 각기 삶의 조건이 다른데, 그 삶의 조건이 다른 남과 자신을 비교함으로써 불행을 스스로 자초하고 맙니다. 목련도 자목련과 백목련이 있듯이, 사람들은 저마다 자기 빛깔과 모양과 향기를 지니고 있습니다. 자목련은 목련과의 낙엽교목으로 꽃은 4월에 잎보다 먼저 피고 검은 자주색입니다. malgun gothic"; lineheight: 1.8;" 모든 것이 항상 변합니다. 꽃이 항상 피어 있는 것은 아닙니다. 저 꽃들도 며칠 지나면 다 지고 맙니다. 안팎으로 내면과 외부에서 상황은 늘 변하면서 고정되어 있지 않습니다. 그래서 제행무상(諸行無常)이다, 모든 것이 덧없다고 한 것입니다. 이 세상에서 영원한 것은 아무것도 없습니다. 지금 이 자리에 모인 우리들도 저마다 자기에게 주어진 시간과 능력이 다하게 되면 언젠가는 이 지상에서 덧없이 사라져 갈 것입니다. 이 순간순간 우리가 하는 일이 곧 구체적인 내 인생의 내용이 되고 개긴의 역사가 됩니다. 내 인생은 스스로 만들어 가는 것이지 누가 만들어 줄 수 있는 것이 아닙니다. 그래서 저마다 자기 삶에 대한 책임이 있는 것입니다. 사람은 시시로 현재 자신의 삶을 되돌아볼 줄 알아야 합니다. 그래서 떳떳한 인간으로서 향상의 길로, 보다 값있는 길로 털고 나서야 합니다. 그때마다 내 인생을 내가 다시 시작한다는 각오로 새롭게 살아갈 때, 하루하루가 새로운 날이 됩니다. malgun gothic"; lineheight: 1.8;" 당신은 삶의 가치를 어디에 두고 있는가? 모든 수도자가 처음 집을 나올 때 갖는 그 절실한 생각, 그 물리칠 수 없는 의지를 출가 정신 혹은 구도 정신이라고 부릅니다. 그 정신을 늘 기억해야 합니다. 처음 집을 나올 때의 그때 묻지 않은 절실한 마음을 전 생애에 걸쳐 지니고 있어야 합니다. 언젠가는 이 몸도 버리고 가야 합니다. 내 몸도 버리고 갈 텐데, 소유라는 것은 대단한 것이 아닙니다. 소유의 늪에 오래 갇혀 있지 말아야 합니다. 그래야 본질적인 삶을 이룰 수 있습니다. 세상이 복잡하기 때문에 단순하게 살아야 제정신을 차릴 수 있습니다. 그러지 않으면 의식이 분산되어, 자신의 삶을 자주적으로 살지 못하고 무엇엔가 휘말려 쫓기듯 살게 됩니다. malgun gothic"; lineheight: 1.8;" 조금 내려놓으면 조금 평화로워질 것이다. 많이 내려놓으면 많이 평화로워질 것이다. 완전히 내려놓으면 완전한 평화와 자유를 알게 될 것이다. 그때 세상과의 싸움은 끝난 것이다. 진정한 출가는 알아차리는 순간, 그 자리에서 버리는 것입니다. 전체를 버리고 떠나는 사람은 그 순간 자유를 누립니다. 자신을 붙들어 두고 근원적인 의문을 잊어버리게 만드는 모든 안락함, 편안함, 타성, 즐거움을 거듭거듭 떨치고 새롭게 출가해야 합니다. malgun gothic"; lineheight: 1.8;" 진정한 배움은 이론을 통해서가 아니라 몸소 겪는 체험을 거쳐 이루어진다. 그리고 몇 차례의 실패를 겪으면서 구조적인 원리와 확신에 이를 수 있다. 이런 일은 비단 방 고치는 일만이 아니라 인간사 전반에 걸쳐 해당될 것이다. 실패가 없으면 안으로 눈이 열리기 어렵다. 실패와 좌절을 거치면서 새 길을 찾게 된다. 그렇기 때문에 전 생애의 과정에서 볼 때 한때의 실패와 좌절은 새로운 도약과 전진을 가져오기 위해 딛고 일어서야 할 디딤돌이다. 입안에 말이 적고, 마음에 일이 적고, 배 속에 밥이 적어야 한다. 이 세 가지 적은 것이 있으면 신선도 될 수 있다. 처음 세속의 집을 등지고 출가할 대 그 첫 마음을 잊지 말라! malgun gothic"; lineheight: 1.8;" '바로 지금이지 다시 시절은 없다'라는 말, 한번 지나가 버린 과거를 가지고 되씹거나 아직 오지도 않은 미래에 기대를 두지 말고, 바로 지금 그 자리에서 최대한으로 살라는 이 법문을 대할 때마다 나는 기운이 솟는다. 우리가 사는 것은, 바로 지금 여기다. 이 자리에서 순간순간을 자기 자신답게 최선을 기울여 살 수 있다면, 그 어떤 상황 아래서라도 우리는 결코 후회하지 않을 인생을 보내게 될 것이다. 버리고 비우는 일은 결코 소극적인 삶이 아니라 지혜로운 삶의 선택이다. 버리고 비우지 않고는 새것이 들어올 수 없다. 그러므로 차지하고 채우는 것은 어떤 의미에서 침체되고 묵은 과거의 늪에 갇히는 것이나 다름이 없고, 차지하고 채웠다가도 한 생각 돌이켜 미련 없이 선뜻 버리고 비우는 것도 새로운 삶으로 열리는 통로다. 옛 선사들의 가르침에도 있듯이, 더울 때는 더위 그 자체가 되고 추울 때는 추위 그 자체가 되어야, 더위와 추위에서 벗어날 수 있다. malgun gothic"; lineheight: 1.8;" malgun gothic"; fontsize: 11px;"
“2”“법정 스님의  스스로 행복하라  라는 책을 구매하였습니다. 일상의 삶 속에 갇혀 허우적 거리는 우리에게 법정 스님은 이런 질문을 하셨스빈다. "우리는 가진 것만큼 행복한가 ? "" 몸소 무소유의 삶을 실천하시며 삶의 진리와 철학이 담긴 글로 우리에게 깊은 울림을 주셨던 법정 스님. 사실 일상 생활을 살면서 무소유의 삶을 살기란 쉽지 않다고 생각합니다. 이걸 하다보면 저것도 하게 되고... 이것을 가지게 되면 저것도 갖고 싶고... 이렇게 하나씩 하나씩 자신도 모르게 집착을 하게 되고, 욕심을 가지게 됩니다. 그래서 어떻게 중심을 잡고 이겨내야 하는지 갈피를 못 잡는 경우를 많이 봅니다. 그런 삶을 살면서 방황하고 있는 많으 사람들에게 법정 스님이 남긴 글을 통해 나 자신을 다시 돌아보게 되고, 인간다운 삶, 가치 있는 삶을 살 수 있는 지혜와 용기를 얻게 되는 것이 아닌가 생각됩니다.”
“3” “이 책의 하이라이트는 마지막에 있었습니다. 종교에 대한 스님의 날카로운 비판은 종교의 자성이 얼마나 중요한지를 알게 해 줍니다. 당신이 교회를 나오지 않아서 벌을 받는 다. 당신이 절에 나오지 않아서 벌을 받는 다. 당신이 성당에 나오지 않아서 벌을 받는 다. 이러한 말은 너무나도 쉽게 들을 수 있고 너무나도 쉽게 내뱉는 말들입니다. 신은 결코 성당이든 교회든 절이든 나오지 않는 다고 해서 벌을 내릴 까요? 교회든 성당이든 절이든 돈을 많이 내야 복을 받는 다고 합니다. 신이 정말 돈을 원할까요? 인간이 어떻게 신을 대변할 수 있는 지 의문입니다. 서방의 수도자는 청빈을 목숨처럼 여기며 수행을 하였습니다. 동방의 수도자도 청빈을 목숨처럼 여기며 수행을 하였습니다. 왜 수행자들은 청빈을 선택하였을 까 생각합니다. 부유함이 수행자들에게 해가 되는 가에 대한 의문은 역사를 보면 알 수 있습니다. 서방의 교회의 부패와 동방의 절의 부패는 모두 돈 때문에 시작되었습니다. 그럼에도 불구하고 현재의 종교는 돈을 원합니다. 스님의 책 마지막은 많은 것을 생각하게 합니다.”
